# Nombre de la aplicación.
spring.application.name=CRM_Soporte_Tecnico

# Ruta base para todos los endpoints.
server.servlet.context-path=/sistema/api/v1

# Se va a correr por el puerto 8080.
server.port=8080

# Configuraciones para conectar con la base de datos.
