# Nombre de la aplicaciï¿½n.
spring.application.name=CRM_Soporte_Tecnico

# Prefijo para todas las rutas.
server.servlet.context-path=/sistema/api/v1

# Se va a correr por el puerto 8080.
server.port=8080

# Configuraciones para conectar con la base de datos.
# La URL usa el nombre del servicio Docker: 'db-postgres'.
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/crm_soporte_db
spring.datasource.username=crm_user
spring.datasource.password=crm_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
# Usamos 'none' porque las tablas ya se crean mediante el script SQL de Docker.
spring.jpa.hibernate.ddl-auto=none
# Muestra las consultas SQL en la consola para la depuraciï¿½n.
spring.jpa.show-sql=true
# Formatea las consultas SQL para que sean legibles.
spring.jpa.properties.hibernate.format_sql=true
# Esto hace que hibernate confï¿½e en la validaciï¿½n que ya se hizo en el controller.
spring.jpa.properties.javax.persistence.validation.mode=none

# Configuraciï¿½n bï¿½sica de seguridad (Se sobreescribirï¿½ con Spring Security).
spring.security.user.name=user
spring.security.user.password=password

# Configuraciï¿½n JWT
# Rutas a las llaves JWT para firma y verificaciï¿½n.
jwt.keys.public-key-location=classpath:jwtKeys/public_key.pem
jwt.keys.private-key-location=classpath:jwtKeys/private_key.pem

# Configuraciï¿½n de Spring Mail para las notificaciones.
# Servidor SMTP de ejemplo (usando Gmail como placeholder).
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=crmserviciotecnico52@gmail.com
spring.mail.password=aatuckoiehczjcco
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true